<!DOCTYPE html>




<html class="theme-next gemini" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="&amp;emsp;&amp;emsp;已经到11月底，昨天终于有暖气了，但是一点不暖，大早上被冻醒，所以今天是入职以来第二次来公司这么早。 &amp;emsp;&amp;emsp;这几天壁挂炉一直坏，叫了第一个师傅说是维修费需要500，感觉太贵，给房东打电话房东说太黑，换了个师傅说没零件，然后继续换师傅。 &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="租房记">
<meta property="og:url" content="http://xuya.site/2017/11/28/租房记/index.html">
<meta property="og:site_name" content="Xu Ya">
<meta property="og:description" content="&amp;emsp;&amp;emsp;已经到11月底，昨天终于有暖气了，但是一点不暖，大早上被冻醒，所以今天是入职以来第二次来公司这么早。 &amp;emsp;&amp;emsp;这几天壁挂炉一直坏，叫了第一个师傅说是维修费需要500，感觉太贵，给房东打电话房东说太黑，换了个师傅说没零件，然后继续换师傅。 &amp;emsp;&amp;emsp;这个师傅倒是更黑，价格更贵，但是鉴于是房东老乡，房东貌似心甘情愿，原以为维修费会我们自己出钱，没想">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-28T08:14:19.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="租房记">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;已经到11月底，昨天终于有暖气了，但是一点不暖，大早上被冻醒，所以今天是入职以来第二次来公司这么早。 &amp;emsp;&amp;emsp;这几天壁挂炉一直坏，叫了第一个师傅说是维修费需要500，感觉太贵，给房东打电话房东说太黑，换了个师傅说没零件，然后继续换师傅。 &amp;emsp;&amp;emsp;这个师傅倒是更黑，价格更贵，但是鉴于是房东老乡，房东貌似心甘情愿，原以为维修费会我们自己出钱，没想">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xuya.site/2017/11/28/租房记/"/>





  <title>租房记 | Xu Ya</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xu Ya</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端打怪升级笔记</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xuya.site/2017/11/28/租房记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xu Ya">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.ico">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xu Ya">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">租房记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-28T18:44:20+08:00">
                2017-11-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活随笔/" itemprop="url" rel="index">
                    <span itemprop="name">生活随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;已经到11月底，昨天终于有暖气了，但是一点不暖，大早上被冻醒，所以今天是入职以来第二次来公司这么早。</p>
<p>&emsp;&emsp;这几天壁挂炉一直坏，叫了第一个师傅说是维修费需要500，感觉太贵，给房东打电话房东说太黑，换了个师傅说没零件，然后继续换师傅。</p>
<p>&emsp;&emsp;这个师傅倒是更黑，价格更贵，但是鉴于是房东老乡，房东貌似心甘情愿，原以为维修费会我们自己出钱，没想到房东说给报销，真是出乎意料，这么多年租房，唯一一个有点良心的房东，还好我亲自问了费用的事情，否则就傻不拉几自己出钱了，所以凡事还是不能自以为是啊。</p>
<p>&emsp;&emsp;之前主卧大姐就说，天然气特别贵，一晚上就好多钱，我们都没太在意，因为被冻傻了，只要来暖气，谁管多少钱。</p>
<p>&emsp;&emsp;今早听我同事说人均一个月就得五六百，感觉用不起，就想这么冻一个冬天了。</p>
<p>&emsp;&emsp;问闺蜜她家怎么取暖情况，她说中央空调，房东给交费用，立马就羡慕嫉妒恨了，感觉闺蜜不管干什么，每次都比我要幸运，不论找工作，找房子还是找对象。</p>
<p>&emsp;&emsp;痛定思痛，思考了一下自我原因，就从租房说起。</p>
<p>&emsp;&emsp;来北京快三年，搬家就有5次。</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line">第一次：清河，400，8人宿舍，类似学校生活</span><br><span class="line">       缺点（只住了两个月，没有总结出太多的缺点，也是因为便宜的原因）：人多吵杂，洗澡不方便，用热水需要自己打，男女一栋楼，各种东西放楼道，尤其臭鞋子</span><br><span class="line">第二次：西二旗，三人合租次卧，1600，朝北，人均500多</span><br><span class="line">    缺点：被蟑螂咬了一个夏天，脚上被咬出一个洞（一点不夸张），用蟑螂喷雾越喷越多，衣服柜子，床上到处都是</span><br><span class="line">         没有做饭的地方</span><br><span class="line">         卫生间排队，因为房子被隔断，总共10人住</span><br><span class="line">         周围吃饭不方便</span><br><span class="line">第三次：霍营，四人整租，人均1100</span><br><span class="line">    缺点：朋友的七大姑八大姨，各种亲朋好友，经常来，把这里当成驻京办事处，因为是朋友一起合租，也不好意思发表意见</span><br><span class="line">         闺蜜和男友老小吵小闹或者秀恩爱给我一个单身狗</span><br><span class="line">         老纠结谁买菜谁做饭谁洗锅</span><br><span class="line">         大家东西混在一起，很多时候屋里乱七八糟</span><br><span class="line">第四次：史各庄，城乡结合部自建房：1100，加水电1200</span><br><span class="line">    缺点：脏乱差（气味难闻到不敢呼吸）</span><br><span class="line">         上班远（其实那段时间都是失业状态）</span><br><span class="line">         屋里有卫生间奇怪味道</span><br><span class="line">         洗澡必须5分钟内结束，否则没热水</span><br><span class="line">         卫生间地不平，地漏堵塞</span><br><span class="line">         老停水</span><br><span class="line">         隔壁天天大半夜大展歌喉</span><br><span class="line">第五次：望京，不到10平米隔断，朝北，一楼</span><br><span class="line">    缺点：窗户底下是垃圾堆</span><br><span class="line">         门口是垃圾房，楼上所有垃圾都放进来，统一被车拉走，尤其夏天，全是异味和不明飞行物</span><br><span class="line">         隔断，隔壁吃东西，走路，接水，一举一动全能听得一清二楚</span><br><span class="line">         因为一楼，朝北，只有个小窗户，所以几乎不见光明，阴暗潮湿冷</span><br><span class="line">         东西老坏：水管老化，下水道堵塞，壁挂炉坏</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;综上所述，每次住房都很不爽，也许这是大部分租房人的心声，但是我觉得有些东西或许可以避免，对于以上出现的不良情况，我做了以下总结，避免下次租房遇到类似问题</p>
<blockquote>
<ul>
<li>租住人员<br>  如果资金允许最好自己住一间，杜绝和有男朋友的闺蜜住一间，杜绝和脾气不好的人住一间，整个屋除了自己以外还要有其他女生      </li>
<li>地理位置<br>  隔断和地下室一般不要考虑<br>  上班尽量近，多花几百没关系，坐地铁太浪费时间，太折腾<br>  朝阳面，杜绝一二楼<br>  周围买东西吃饭方便<br>  隔音效果</li>
<li>相关费用<br>  是否有中介费，多少，能否便宜<br>  如何供暖，是集中供暖还是天然气供暖还是空调取暖，费用谁交<br>  东西坏了维修费谁负责<br>  物业费是否房东出</li>
<li>需要关注的问题<br>  如何开门和反锁，卧室一定保证能够反锁<br>  宽带有无<br>  电视费谁出<br>  门，窗户，桌椅是否破<br>  下水道是否堵塞，包括厨房和卫生间<br>  马桶是否能用<br>  水龙头是否完好<br>  电视，冰箱是否完好，洗衣机能用么，怎么用<br>  屋里有无蟑螂等<br>  淋浴是哪种，能否洗半小时，有无浴霸<br>  壁挂炉能否用<br>  空调能否用，有无暖风</li>
<li>签合同<br>  一手交钱，一手交钥匙，不见钥匙不给钱，要试试，以防房东用假房产证或假钥匙<br>  跟你签约的是房东，二房东，还是中介，如果是二房东，要看是否有房产证复印件<br>  房东身份证要进行拍照  </li>
<li>其他<br>  最好和房东签，并且砍价，不同意砍价的房东以后可能不好相处<br>  房东半路卖方怎么办问清楚<br>  交房时间</li>
</ul>
</blockquote>
<p>&emsp;&emsp;租房攻略：<a href="https://www.zhihu.com/question/20851244" target="_blank" rel="noopener">https://www.zhihu.com/question/20851244</a>  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/AngularJS模型/" rel="next" title="AngularJS模型">
                <i class="fa fa-chevron-left"></i> AngularJS模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/29/AngularJS服务-$location/" rel="prev" title="AngularJS服务-$location">
                AngularJS服务-$location <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.ico"
                alt="Xu Ya" />
            
              <p class="site-author-name" itemprop="name">Xu Ya</p>
              <p class="site-description motion-element" itemprop="description">分享前端技术</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">64</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xu Ya</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
